<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Visualization Catalog</title>
        <meta charset="utf-8">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <link rel="stylesheet" href="vizcatalog.css">
        <!-- Embedded google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Icons all created by me -->
    </head>

    <body>
        <section>
            <div id="header">
            <h1> VISUALIZATION CATALOG </h1>
            </div>
        </section>
        <main>
            <section id="about">
                <h3> About this Site </h3>
                <p class="about"> Here you can find a catalog of different types of data visualizations created using D3.
                    Explore the visualization catalog by clicking on a chart icon below. Each icon will navigate you to a page for
                    that type of chart, which includes an example visualization, along with a summary and analysis.  </p>
            </section>
            <section>
                <table>
                    <tbody>
                        <tr>
                            <td class="body">
                                <a href="bar_chart/index.html">
                                <div class="chart_entry">
                                    <p>Bar Chart</p>
                                    <img src="icons/bar_chart.png">
                                </div>
                                </a>
                                <a href="line_chart/index.html">
                                <div class="chart_entry">
                                    <p>Line Chart</p>
                                    <img src="icons/line_chart.png">
                                </div>
                                </a>
                                <a href="area_chart/index.html">
                                <div class="chart_entry">
                                    <p>Area Chart</p>
                                    <img src="icons/area_chart.png">
                                </div>
                                </a>
                                <a href="scatterplot/index.html">
                                <div class="chart_entry">
                                    <p>Scatterplot</p>
                                    <img src="icons/scatterplot.png">
                                </div>
                                </a>
                                <a href="pie_chart/index.html">
                                <div class="chart_entry">
                                    <p>Pie Chart</p>
                                    <img src="icons/pie_chart.png">
                                </div>
                                </a>
                                <a href="donut_chart/index.html">
                                <div class="chart_entry">
                                    <p>Donut Chart</p>
                                    <img src="icons/donut_chart.png">
                                </div>
                                </a>
                                <a href="stacked_bar_chart/index.html">
                                <div class="chart_entry">
                                    <p>Stacked Bar Chart</p>
                                    <img src="icons/stacked_bar.png">
                                </div>
                                </a>
                                <a href="stacked_area_chart/index.html">
                                <div class="chart_entry">
                                    <p>Stacked Area Chart</p>
                                    <img src="icons/stacked_area.png">
                                </div>
                                </a>
                                <a href="force_directed_chart/index.html">
                                <div class="chart_entry">
                                    <p>Force Directed Graph</p>
                                    <img src="icons/force_directed.png">
                                </div>
                                </a>
                                <a href="chord/index.html">
                                <div class="chart_entry">
                                    <p>Chord</p>
                                    <img src="icons/chord.png">
                                </div>
                                </a>
                                <a href="cluster/index.html">
                                <div class="chart_entry">
                                    <p>Cluster</p>
                                    <img src="icons/cluster.png">
                                </div>
                                </a>
                                <a href="packed_circles/index.html">
                                <div class="chart_entry">
                                    <p>Packed Circles</p>
                                    <img src="icons/packed_circles.png">
                                </div>
                                </a>
                                <a href="partition/index.html">
                                <div class="chart_entry">
                                    <p>Partition</p>
                                    <img src="icons/partition.png">
                                </div>
                                </a>
                                <a href="tree/index.html">
                                <div class="chart_entry">
                                    <p>Tree</p>
                                    <img src="icons/tree.png">
                                </div>
                                </a>
                                <a href="tree_map/index.html">
                                <div class="chart_entry">
                                    <p>Treemap</p>
                                    <img src="icons/treemap.png">
                                </div>
                                </a>
                                <a href="maps/index.html">
                                <div class="chart_entry">
                                    <p>Maps</p>
                                    <img src="icons/map.png">
                                </div>
                                </a>
                                <a href="choropleth/index.html">
                                <div class="chart_entry">
                                    <p>Choropleth</p>
                                    <img src="icons/choropleth.png">
                                </div>  
                                </a>
                                <a href="candlestick/index.html">
                                <div class="chart_entry">
                                    <p>Candlestick</p>
                                    <img src="icons/candlestick.png">
                                </div>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="references">
                <h3 id="ref"> References: </h3>
                <p class="about"> - Murray, Scott. Interactive Data Visualization for the Web : An Introduction to Designing with D3, O'Reilly Media, Incorporated, 2017. ProQuest Ebook Central, <a href="https://ebookcentral.proquest.com/lib/rit/detail.action?docID=4938502">https://ebookcentral.proquest.com/lib/rit/detail.action?docID=4938502.</a></p>
                <p class="about"> - <a href="https://d3js.org/">https://d3js.org/</a></p>
            </section>
        </main>
    </body>
</html>